# android-agenpet

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/caiorodri/agenpet/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caiorodri/agenpet/api/client/: ApiClient.kt
app/src/main/java/br/com/caiorodri/agenpet/api/controller/: AgendamentoController.kt  AnimalController.kt  UsuarioController.kt  ViaCepController.kt
app/src/main/java/br/com/caiorodri/agenpet/mask/: DateMaskTextWatcher.kt
app/src/main/java/br/com/caiorodri/agenpet/security/: AuthInterceptor.kt  SessionManager.kt
app/src/main/java/br/com/caiorodri/agenpet/settings/: SettingsManager.kt
app/src/main/java/br/com/caiorodri/agenpet/utils/: MaskTextWatcher.kt  TranslationMapper.kt
app/src/main/res/animator/: animator_draw.xml  animator_draw_calendario.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  toggle_background_tint_selector.xml  toggle_text_color_selector.xml
app/src/main/res/drawable/: avd_draw_logo.xml  background_chip.xml  background_search_view.xml  dot_unselected.xml  ic_calendar_check.xml  ic_dark_mode.xml  ic_female.xml  ic_github.xml  ic_group.xml  ic_health_book.xml  ic_history.xml  ic_language.xml  ic_linkedin.xml  ic_logo.xml  ic_logo_draw.xml  ic_logo_name.xml  ic_male.xml  ic_menu.xml  ic_pill.xml  ic_profile.xml  ic_profile_white.xml  rounded_view.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_home.xml  activity_home_cliente.xml  activity_loading.xml  activity_login.xml  activity_splash.xml  dialog_add_medicamento.xml  fragment_agendamento.xml  fragment_agendamento_cadastro.xml  fragment_animal.xml  fragment_animal_cadastro.xml  fragment_animal_veterinario_editar.xml  fragment_desenvolvedor.xml  fragment_funcionario.xml  fragment_funcionario_cadastro.xml  fragment_home.xml  fragment_home_cliente.xml  fragment_horario.xml  fragment_meu_perfil.xml  fragment_pos_consulta.xml  fragment_pos_consulta_cadastro.xml  fragment_settings.xml  fragment_sobre_nos.xml  item_agendamento.xml  item_agendamento_completo.xml  item_animal.xml  item_desenvolvedor.xml  item_funcionario.xml  item_horario.xml  item_prescricao.xml  item_prescricao_removivel.xml  item_propaganda.xml  item_proximo_agendamento.xml  item_ultimo_agendamento.xml  layout_bottom_sheet_alterar_senha.xml  nav_header.xml  toolbar_profile_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_recepcionista.xml  bottom_nav_menu_veterinario.xml  drawer_menu.xml  drawer_menu_admin.xml  drawer_menu_recepcionista.xml  drawer_menu_veterinario.xml  profile_popup_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_profissional.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/br/com/caiorodri/agenpet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
