<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:backgroundTint="@color/branco"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/textViewAnimalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_animal"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAnimalNome"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewAnimalLabel"
            app:layout_constraintStart_toEndOf="@id/textViewAnimalLabel"
            tools:text="Beethoven" />

        <TextView
            android:id="@+id/textViewVetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_veterinario"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAnimalLabel" />

        <TextView
            android:id="@+id/textViewVetNome"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewVetLabel"
            app:layout_constraintStart_toEndOf="@id/textViewVetLabel"
            tools:text="Dr. House" />

        <TextView
            android:id="@+id/textViewDataLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_data"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/textViewDataAgendamento"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDataAgendamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewDataLabel"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="20/04/2025" />

        <TextView
            android:id="@+id/textViewHorarioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_horario"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/textViewHorarioAgendamento"
            app:layout_constraintTop_toBottomOf="@id/textViewDataLabel" />

        <TextView
            android:id="@+id/textViewHorarioAgendamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewHorarioLabel"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10:30" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>